DB_USERNAME=null
DB_PASSWORD=null
DB_NAME=e-sale
DB_URL=mongodb://localhost:27017
JWT_SECRET=kjhgfdshjklfgdhjklhgfdhjkgfdsxcvgfryfgh
ADMIN_JWT_EXPIRE_IN=1111111S
USER_JWT_EXPIRE_IN=1111111S
SALT_ROUND=12
DOC_BASE_URL=http://localhost:5000/
RAZOR_KEY_ID=your_razo_key_id
RAZOR_KEY_SECRET=your_razo_key_secret
RAZOR_WEBHOOK_SECRET=your_razo_webhook_secre
